# FoodApplicationKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsapp/: MainApplication.kt
app/src/main/java/com/example/foodsapp/data/: FoodRepository.kt  FoodService.kt
app/src/main/java/com/example/foodsapp/data/util/: Constants.kt  Image.kt
app/src/main/java/com/example/foodsapp/di/: DataModule.kt
app/src/main/java/com/example/foodsapp/model/: Cart.kt  CartResponse.kt  Food.kt  FoodResponse.kt
app/src/main/java/com/example/foodsapp/ui/: FoodAdapter.kt  MainActivity.kt
app/src/main/java/com/example/foodsapp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/foodsapp/ui/details/: FoodDetailsFragment.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/foodsapp/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_food_details.xml  fragment_home.xml  item_cart.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
